<html>
    <head>
        <title>Design</title>
        <link rel="icon"href="Design Cycle.png"type ="image/x-icon">
        <style>
            body {
                Background-image: url(Background.jpeg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-size: 20px;
  line-height: 1.4;
  color: #161b1e;
}

.quote-wrapper {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 10vh auto 0; /*OPTIONAL MARGIN*/
}

.text {
    font-family: "Titillium Web", sans-serif;
  width: 100%;
  height: 100%;
  /*BLUE BG*/
  background: radial-gradient(
    ellipse at center,
    rgba(0, 128, 172, 1) 0%,
    rgba(0, 128, 172, 1) 70%,
    rgba(0, 128, 172, 0) 70.3%
  );
  /*RED BG
  background: radial-gradient(
    ellipse at center,
    rgba(210, 20, 20, 1) 0%,
    rgba(210, 20, 20, 1) 70%,
    rgba(210, 20, 20, 0) 70.3%
  );*/
  position: relative;
  margin: 0;
  color: white;
}

.text p {
  height: 100%;
  font-size: 21px;
  line-height: 1.25;
  padding: 0;
  text-align: center;
  font-style: italic;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
}

.text::before {
  content: "";
  width: 50%;
  height: 100%;
  float: left;
  shape-outside: polygon(
    0 0,
    98% 0,
    50% 6%,
    23.4% 17.3%,
    6% 32.6%,
    0 50%,
    6% 65.6%,
    23.4% 82.7%,
    50% 94%,
    98% 100%,
    0 100%
  );
  shape-margin: 7%;
}

.text p::before {
  content: "";
  width: 50%;
  height: 100%;
  float: right;
  shape-outside: polygon(
    2% 0%,
    100% 0%,
    100% 100%,
    2% 100%,
    50% 94%,
    76.6% 82.7%,
    94% 65.6%,
    100% 50%,
    94% 32.6%,
    76.6% 17.3%,
    50% 6%
  );
  shape-margin: 7%;
}

.quote-wrapper blockquote footer {
  width: 100%;
  position: absolute;
  bottom: 25px;
  font-size: 17px;
  text-align: center;
  font-style: italic;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
}

.quote-wrapper::before {
  content: "\201C";
  font-size: 270px;
  height: 82px;
  line-height: 0.78;
  line-height: 1;
  position: absolute;
  top: -48px;
  left: 0;
  z-index: 1;
  font-family: sans-serif, serif;
  color: #ccc;
  opacity: 0.9;
}

@media (min-width: 850px) {
  .quote-wrapper {
    width: 370px;
    height: 370px;
  }

  .quote-wrapper::before {
    font-size: 300px;
  }

  .text p {
    font-size: 26px;
  }

  .quote-wrapper blockquote footer {
    bottom: 32px;
  }
}

            </style>
        </head>
        <body bgcolor="black">
            <center><h1><strong><i><font color="white" size="6">
                Design
                </font></i></strong></h1></center>
                <section id="What is Design?">
                    <br><br><br><h2><i><b><font color="white" size="6">What is Design?</font></b></i></h2>
                    
                    <p><font size="5" color="white">
                    
                        The Subject Design Consists of 4 Criterias. Inquiry And Analyzing, Developing Ideas, <br>
                        Creating Solution And Evaluation. Each Of These Criterias Lead To The Final Solution <br>
                        And Shows The Entire Process. For Example When Solving An Issue We Analyse It Then Think <br>
                        Of Existing Issues, Create Our Own Solution And The Last Thing Is Performing The Solution.<br>
                        <br><br>
                        <center><img src="Design Cycle.png" height="250" width="250"></center>
                    
                    </p></font>
                    
                    </section>
                    <section id="How will studing Design help in The Future?">
                        <br><br><br><h2><i><b><font color="white" size="6">How will studing Design help in The Future?</font></b></i></h2>
                        
                        <p><font size="5" color="white">
                            
                            In The Future For Example Your Job You Might Face Issues So You Can Use The Design Cycle To Solve It, <br>
                            Or If You Are Becoming An Architect Then You Would Need To Make Houses For People That Have Certain <br>
                            Needs Or Wants. You Would Need To See His Idea, His Old House, And Differences Needed. After All That <br>
                            You Make The Building Which Would Be Evaluation.<br>
                        
                        </p></font>
                        
                        </section>
                        <section id="What skills do you Develope in Design?">
                            
                            <br><br><br><h2><i><b><font color="white" size="6">What skills do you Develope in Design?</font></b></i></h2>
                            
                            <p><font size="5" color="white">
                                
                                The Subject Design Helps Us Improve On Inquirer, Open Minded and critical thinking As We <br>
                                Have To Think About The Problem And Inquire, Analyze, Make A Solution And Implement It.<br><br>

                            
                            </p></font>
                            
                            </section>
                            <section id="My Likes And Dislikes">
                            
                                <br><br><br><h2><i><b><center><font color="white" size="6">Likes and Dislikes about Design</font></center></b></i></h2>
                                <center>
                                <table>
                                    <th>
                                <div class="quote-wrapper">
                                    <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
                                        
                                      <p><br><br><br>I like that design helps us innovate and improves our creative thinking skills, Things like designing apps, items are fun.</p>
                                      
                                    </blockquote>
                                  </div>
                                  </th><th></th><th></th><th></th><th></th><th></th><th>
                                <div class="quote-wrapper">
                                    <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
                                      
                                      <p><br><br><br>I don't like That it can get Complicated And Confusing aswell as stressing</p>
                                      
                                    </blockquote>
                                  </div>
                                  </th>
                                  </table>
                                  </center>
                                  
                                
                                </section>
        </body>
    </html>